# FigurineShop

./: .editorconfig  FigurineShop.sln  docker-compose.yml
Basket/: Basket.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Configuration/: RedisConfig.cs
Basket/Controllers/: BasketBffController.cs
Basket/Models/Dtos/: BasketDataSerializedDto.cs  CatalogItemDto.cs  CatalogMaterialDto.cs  CatalogSourceDto.cs
Basket/Models/Requests/: AddRequest.cs  RemoveRequest.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs  CacheConnectionService.cs  CacheService.cs
Basket/Services/Interfaces/: IBasketService.cs  ICacheConnectionService.cs  ICacheService.cs
Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Configurations/: CatalogConfig.cs
Catalog/Controllers/: CatalogBffController.cs  CatalogItemController.cs  CatalogMaterialController.cs  CatalogSourceController.cs
Catalog/Data/: ApplicationDbContext.cs  DbInitializer.cs  ItemsList.cs  PaginatedItems.cs
Catalog/Data/Entities/: CatalogItem.cs  CatalogMaterial.cs  CatalogSource.cs
Catalog/Data/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogMaterialEntityTypeConfiguration.cs  CatalogSourceEntityTypeConfiguration.cs
Catalog/Data/Enums/: CatalogTypeSorting.cs
Catalog/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs
Catalog/Migrations/: 20220723221310_InitialMigration.Designer.cs  20220723221310_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Models/: ErrorViewModel.cs
Catalog/Models/Dtos/: CatalogItemDto.cs  CatalogMaterialDto.cs  CatalogSourceDto.cs
Catalog/Models/Enums/: CatalogTypeFilter.cs  CatalogTypeSorting.cs
Catalog/Models/Requests/: AddItemRequest.cs  AddRequest.cs  GetItemRequest.cs  GetRequest.cs  PaginatedItemsRequest.cs  RemoveRequest.cs  UpdateItemRequest.cs  UpdateRequest.cs
Catalog/Models/Response/: AddItemResponse.cs  ItemsListResponse.cs  PaginatedItemsResponse.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: CatalogItemRepository.cs  CatalogMaterialRepository.cs  CatalogSourceRepository.cs
Catalog/Repositories/Interfaces/: ICatalogItemRepository.cs  ICatalogMaterialRepository.cs  ICatalogSourceRepository.cs
Catalog/Services/: CatalogItemService.cs  CatalogMaterialService.cs  CatalogService.cs  CatalogSourceService.cs
Catalog/Services/Interfaces/: ICatalogItemService.cs  ICatalogMaterialService.cs  ICatalogService.cs  ICatalogSourceService.cs
Catalog/Views/Shared/: _Layout.cshtml
Comment/: Comment.csproj  Dockerfile  Program.cs  appsettings.json
Comment/Controllers/: CommentBffController.cs
Comment/Data/: ApplicationDbContext.cs  DbInitializer.cs
Comment/Data/Entities/: CommentEntity.cs
Comment/Data/EntityConfigurations/: CommentEntityTypeConfiguration.cs
Comment/Mapping/: MappingProfile.cs
Comment/Migrations/: 20220723221542_InitialMigration.Designer.cs  20220723221542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Comment/Models/Dtos/: CommentDto.cs
Comment/Models/Request/: AddRequest.cs  GetRequest.cs  RemoveRequest.cs
Comment/Properties/: launchSettings.json
Comment/Repositories/: CommentRepository.cs
Comment/Repositories/Interfaces/: ICommentRepository.cs
Comment/Services/: CommentService.cs
Comment/Services/Interfaces/: ICommentService.cs
Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.json
Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Infrastructure/Identity/: AuthPolicy.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: BaseDataService.cs
MVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CatalogController.cs  CommentController.cs
MVC/Properties/: launchSettings.json
MVC/Services/: AdminCatalogService.cs  BasketService.cs  CatalogService.cs  CommentService.cs  HttpClientService.cs  IdentityParser.cs
MVC/ViewComponents/: CommentsComponent.cs
MVC/ViewModels/: ApplicationUser.cs  BasketData.cs  Catalog.cs  CatalogItem.cs  CatalogMaterial.cs  CatalogSource.cs  Comment.cs  Header.cs
(+66 files in other folders)
